{
	"name": "@ctx-core/fb",
	"version": "3.1.18",
	"description": "ctx-core fb",
	"type": "module",
	"main": "html.js",
	"module": "html.js",
	"types": "html.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/fb/issues"
	},
	"keywords": [
		"ctx-core",
		"fb"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/fb/issues"
	},
	"homepage": "https://github.com/ctx-core/fb#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.9.3"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93"
}
